{
    "manifest_version": 3,
    "name": "golinker",
    "version": "1.0.0",
    "description": "An extension that redirects go/ to another shortlink provider",
    "icons": {

    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules_1.json"
            }
        ]
    },
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "declarativeNetRequestWithHostAccess",
        "webRequest",
        "storage"
    ],
    "host_permissions": [
        "http://go/"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}
